<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="[CV] Orlova Mariia"/>
    <meta property="og:description" content="Your dream candidate just one click away)"/>
<!--    <meta property="og:type" content="article"/>-->
    <meta property="og:image" content="%PUBLIC_URL%/img/share-image.png"/>
    <meta
      name="description"
      content="Your dream candidate just one click away :)"
    />
    <title>[CV] Orlova Mariia</title>
    <link rel="icon" href="favicon.svg">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
